<!DOCTYPE html>
<html>
<head>
<title>Glass Effects</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
	<div class="card">
		<div class="front"><img src="Mactoo.jpg"></div>
		<div class="back">
			<div class="details">
				<h2>Kevin Mactoo<br><span>Programmer and Hacker</span><h2>
				<div class="social-icons">
				 <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				 <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
				 <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				 <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
				 <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
		
		
