*{
	margin: 0;
	padding: 0;
	font-family: verdana;/*
}
#main{
	width: 100%;
	height: 100vh;
	background-image: url(../img_1.jpg);
	background-size: cover;
}
nav{
	width: 100%;
	height: 50px;
	background-color: #0008;
	line-height: 50px;
	opacity: 0.9;*
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
}
nav ul li.active a{
	background-color: orange*;
	color: #000;
}
.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform:translate(-50%,-50%);

}
.title h1
{
	color: #fff;
	font-size: 60px;

}
.button
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);

}
.btn
{
	border: 1px solid #fff;
	padding: 10px 60px;
	color: #fff;
	text-decoration: none;
	transition: 0.5s ease;
}
.btn:hover
{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);

}
/*.slider{
	width: 900px;
	height: 400px;
	background: url(5.jpg);
	margin: 200px auto;
	animation: slide 15s infinite;
}
@keyframes slide{
	25%{
		background: url(img_1.jpg);
	}
	50%{
		background: url(6.jpg);
	}
	75%{
		background: url(9.jpg);
	}
	100%{
		background: url(5.jpg);
	}
}
p{
	color: #fff;
}
.container{
	max-width: 960px;
	margin: 0 auto;
	background:#112c38;
	font-size: 24px;
	padding: 25px;
}
.parallax{
	background:url('img/img_1/jpg') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 500px;
}






