*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
#main{
	width: 100%;
	height: 100vh;
	background-image: url(..1.jpg);
	background-size: cover;
}
nav{
	width: 100%;
	height: 80px;
	background-color: #000;
	line-height: 80px;
	/*opacity: 0.9;*/
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
}

