<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Oasis Wonders Safaris</title>
		<link rel="stylesheet" href="style1.css">
	</head>
	<body> 
		<header>
			<div class="main">
				<!--<div class="logo">
					<img src="logo.jpg" alt="logo" width="400" height="400">
				</div>-->
				<nav>
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">services</a></li>
			<li><a href="#">contacts</a></li>
		</ul>
	</nav>
	</div>
	<div class="title">
		<h1>Oasis Wonders </h1>
	</div>
	<div class="button">
		<a href="#" class="btn">Book space</a>
		<a href="#" class="btn">learn more</a>
	</div>
	<div class="slider">
		
	</div>
</header>
		<!--<p>Oasis wonders safaris is a tour company that provides affordable and exciting tour packages. We also offer  Services like wild safaris, camping, Hiking, Hotel bookings, Airport and Hotel Transfers, Honey moons ,Tour guiding and much more. Email us at oasiswonderssafaris@gmail.com or Call: +254741247665</p>-->
	</body>
</html>
			

