<!doctype html>
<html>
	<head>
		<style type="text/css">
			body{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img_1.jpg); }
		</style>
		<meta charset="utf-8">
		<title>Oasis Wonders Safaris</title>
		<link rel="stylesheet" type="text/css" href="n.css">
	</head>
	<body>
		<header>
			<div class="main">
				<nav style="position: fixed;">
					<!--<img src="logo.jpg" width="200" height="200">-->
		<ul>
			<li class="active"><a href="project.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="contacts.html">contacts</a></li>
		</ul>
		<ol>
		    <li><a>contact <br>Call: +254741247665</a></li>
			<li><a>OR</a></li>
			<li><a>Email us <br> oasiswonderssafaris@gmail.com</a></li>
		</ol>
	</nav>
	<div class="slider"></div>
	<div class="title">
		<h1 style="color: orange;"><u><i>Oasis Wonders</h1>
		<p style="font-size: 180%; color: #fff;"><bold>The online safari company.</p>
	</div>
	<div class="button">
		<a href="book.html" class="btn"><strong>Book space</a>
		<a href="learn.html" class="btn"><bold>learn more</a>
	</div>
	</div>
</header>
<div class="footer">
		<div class="container">
					 <ul class="social-ic-icons">
						<li class="twitter"><a href="#"><span> </span></a></li>
						<li class="facebook"><a href="#"><span> </span></a></li>
						<li class="gmail"><a href="#"><span> </span></a></li>
					</ul>
					 <p class="footer-grid">designed by <a href="http://w3layouts.com/" target="_blank">mactoo</a> </p>
		 </div>
	</div>
</body>
</html>
	</body>
</html>
			
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	font-family: verdana;
}
#main{
	width: 100%;
	height: 100vh;
	background-image: url(../img_1.jpg);
	background-size: cover;
}
nav{
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: #0008;
	line-height: 50px;
	opacity: 0.9;*
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ul li:hover{
	background-color: #f39d1a;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
}
nav ul li.active a{
	background-color: #fff;
	color: #000;
}
nav.ol{
	margin-bottom: 23px;
	padding-bottom: 20px;
	width: 100%;
	height: 50px;
	background-color: #0008;
	line-height: 50px;
	opacity: 0.9;*
}
nav ol{
	float: left;
	margin-right: 30px;
}
nav ol li{
	list-style-type: none;
	display: inline-block;
	transition: 0.8s all;
}
nav ol li:hover{
	background-color: #f39d1a;
}
nav ol li a{
	text-decoration: none;
	color: #fff;
	padding-bottom: 15px 40px;
	border: 1px solid transparent;
}
.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform:translate(-50%,-50%);

}
.title h1
{
	color: #fff;
	font-size: 60px;

}
.button
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);

}
.btn
{
	border: 1px solid #fff;
	padding: 10px 60px;
	color: #fff;
	text-decoration: none;
	transition: 0.5s ease;
}
.btn:hover
{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);

}
/*.slider{
	width: 900px;
	height: 400px;
	background: url(5.jpg);
	margin: 200px auto;
	animation: slide 15s infinite;
}
@keyframes slide{
	25%{
		background: url(img_1.jpg);
	}
	50%{
		background: url(6.jpg);
	}
	75%{
		background: url(9.jpg);
	}
	100%{
		background: url(5.jpg);
	}
}
p{
	color: #fff;
}
.container{
	max-width: 960px;
	margin: 0 auto;
	background:#112c38;
	font-size: 24px;
	padding: 25px;
}
.parallax{
	background:url('img/img_1/jpg') no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 500px;
}*/

</style>