<html>
	<head>
		<style type="text/css">
			body{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(img_1.jpg); }
		</style>
		<meta charset="utf-8">
		<title>Oasis Wonders Safaris</title>
		<link rel="stylesheet" type="text/css" href="n.css">
	</head>
	<body>
		<header>
			<div class="main">
				<nav>
					<!--<img src="logo.jpg" width="200" height="200">-->
		<ul>
			<li class="active"><a href="project.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="contacts.html">contacts</a></li>
		</ul>
		<ul.1>
			<li class="active"><a href="project.html">contact <br>Call: +254741247665</a></li>
			<li><a href="about.html">OR</a></li>
			<li><a href="services.html">Email us <br> oasiswonderssafaris@gmail.com</a></li>
		</ul.1>
	</nav>
	<div class="slider"></div>
	<div class="title">
		<h1 style="color: orange;"><u><i>Oasis Wonders</h1>
		<p style="font-size: 180%; color: #fff;"><bold>The online safari company.</p>
	</div>
	<div class="button">
		<a href="book.html" class="btn"><strong>Book space</a>
		<a href="learn.html" class="btn"><bold>learn more</a>
	</div>
	</div>
</header>
	</body>
</html>