*
{
	margin: 0;
	padding: 0;
	font-family: century Gothic;
}
/*header
{
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	box-sizing: border-box;
	border-radius: 7px;
}*/
ul
{
	list-style-type: none;
	float: right;
	display: flex;

	/*margin-top: 40px;*/
}
/*body
{
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background: #112c38;
	background-position: center center;
	background-repeat: no-repeat;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../1.jpg);
	background-size: cover;*/

	#main{
	width: 100%;
	height: 100vh;
	background: #112c38;
	background-image: url(../9.jpg);
	/*background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;*/
	}
nav{
	float: right;
	width: 100%;
	height: 50px;
	background-color: #0008;
	line-height: 50px;
	opacity: 0.9;*
}
nav ul{
	float: right;
	margin-right: 30px;
}
nav ul li
{
	list-style-type: none;
	display: inline-block;
	transition: 0.5s;
}
nav ul li a
{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
}
nav ul li.active a{
	background-color: #fff;
	color: #000;
}

nav ul:hover li a
{
	transform: scale(1.5);
	opacity: .2;
	filter: blur(5px);
}
nav ul li a:hover
{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);
}
nav ul li a:before
{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #ff497c;
	transition: 0.5s;
	transform-origin: right;
	transform: scaleX(0);
	z-index: -1;
}
nav ul li a:hover:before
{
	transition: 0.5s;
	transform-origin: left;
	transform: scaleX(1);
}
.logo img
{
	float: left;
	width: 100px;
	height: auto;
}
.main
{
	max-width: 1200px;
	margin: auto;
}

.title
{
	position: absolute;
	top: 30%;
	left: 50%;
	transform:translate(-50%,-50%);

}
.title h1
{
	color: black;
	font-size: 60px;

}
.button
{
	position: absolute;
	top: 70%;
	left: 50%;
	transform:translate(-50%,-50%);

}
.btn
{
	border: 1px solid black;
	padding: 10px 60px;
	color: black;
	text-decoration: none;
	transition: 0.5s ease;
}
.btn:hover
{
	transform: scale(2);
	opacity: 1;
	filter: blur(0);

}
*.slider{
	width: 900px;
	height: 400px;
	background: url(5.jpg);
	margin: 200px auto;
	animation: slide 15s infinite;
}
@keyframes slide{
	25%{
		background: url(img_1.jpg);
	}
	50%{
		background: url(6.jpg);
	}
	75%{
		background: url(9.jpg);
	}
	100%{
		background: url(5.jpg);
	}
}










