@import url('https://fonts.googleapis.com/css?family=Merriweather:400,700');
body
{
	margin: 0;
	padding: 0;
	font-family: 'Merriweather', serif;
}
.card
{
	position: absolute;
	top:20%;
	left: 20%;
	transform: translate(-50%,-50%);
	width: 300px;
	height: 300px;
	transform-style: preserve-3d;perspective: 600px;
	transition: 0.5s;
}
.card .front
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	backface-visibility: hidden;
	transform: rotateX(0deg);
	transition: 0.5s;

}
.card:hover .front
{
	transform: rotateX(-180deg);
}
.card .back
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	backface-visibility: hidden;
	transform: rotateX(180deg);
	transition: 0.5s;
	
}

.card .back:before
{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgba(255,255,255,0.1);

}
.card:hover .back
{
	transform: rotateX(0deg);
}
.card .back .details
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	width: 100%;
	text-align: center;
	padding: 20px;
	box-sizing: border-box;
}
.card .back .details h2
{
	margin: 0;
	padding: 0;
	font-size: 24px;
	color: #fff;
}
.card .back .details h2 span
{
	color: #a7a7a7;
	font-size: 16px;
}
.social-icons
{
	padding: 10px 0;
	color: white;

}
.social-icons a
{
	display: inline-block;
	width: 36px;
	height: 36px
	text-align:center;
	background: #fff;
	color: #fff;
	text-decoration: none;
	border-radius: 50%;
	transition: 0.5s;
}
.social-icons a .fa
{
	line-height: 36px;
	color: #fff;

}
.social-icons a:hover 
{
	background: /*#e91e63;*/#fff;
}
